{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 452,
  "lineage": "0f83b912-05bc-a311-d0ca-3ee523211cd2",
  "outputs": {},
  "resources": [
    {
      "module": "module.example_lambda_to_dynamo",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-2:299774672086:table/ServerlessCoffeeShope",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "ServerlessCoffeeShope",
            "local_secondary_index": [],
            "name": "ServerlessCoffeeShope",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:us-east-2:299774672086:key/0c13da4c-4563-4edc-b466-f2dbca6ad6e7"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_to_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299774672086:policy/example_lambda_to_dynamo_ServerlessCoffeeShope",
            "description": "Iam policy for example to dynamo",
            "id": "arn:aws:iam::299774672086:policy/example_lambda_to_dynamo_ServerlessCoffeeShope",
            "name": "example_lambda_to_dynamo_ServerlessCoffeeShope",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-2:299774672086:table/ServerlessCoffeeShope\"],\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAULS7WPTLKRKO3LS6Y",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_lambda_to_dynamo.aws_dynamodb_table.basic-dynamodb-table"
          ]
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_lambda_to_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ServerlessCoffeeShope-GET-tommy-20220425034646914600000001",
            "policy_arn": "arn:aws:iam::299774672086:policy/example_lambda_to_dynamo_ServerlessCoffeeShope",
            "role": "ServerlessCoffeeShope-GET-tommy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_lambda_to_dynamo.aws_dynamodb_table.basic-dynamodb-table",
            "module.example_lambda_to_dynamo.aws_iam_policy.lambda_to_dynamo",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_iam_role.lambda-iam"
          ]
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda-zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "ed30bf6c7dc281b43dc038e49b35abfc43c56c17",
            "output_base64sha256": "tcoDhEBPH7BVjcot1TpLaorNxg3Mib5CiJTIMb8tqcI=",
            "output_file_mode": null,
            "output_md5": "437c91c493b43ac6d749dd6e4e41d58e",
            "output_path": "../../../dist/src/lambda.zip",
            "output_sha": "ed30bf6c7dc281b43dc038e49b35abfc43c56c17",
            "output_size": 581,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "src/lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda-integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "lgiub7eyoh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "p0tndmd",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:299774672086:function:ServerlessCoffeeShope-GET-tommy/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_iam_role.lambda-iam",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_lambda_function.lambda",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.data.archive_file.lambda-zip",
            "module.global_api_gateway.aws_apigatewayv2_api.lambda-api"
          ]
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "lgiub7eyoh",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "d5409ke",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "GET /tommy",
            "route_response_selection_expression": "",
            "target": "integrations/p0tndmd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_apigatewayv2_integration.lambda-integration",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_iam_role.lambda-iam",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_lambda_function.lambda",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.data.archive_file.lambda-zip",
            "module.global_api_gateway.aws_apigatewayv2_api.lambda-api"
          ]
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::299774672086:role/ServerlessCoffeeShope-GET-tommy",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-25T03:46:36Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ServerlessCoffeeShope-GET-tommy",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::299774672086:policy/example_lambda_to_dynamo_ServerlessCoffeeShope"
            ],
            "max_session_duration": 3600,
            "name": "ServerlessCoffeeShope-GET-tommy",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "unique_id": "AROAULS7WPTLFZFT7LZIJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:299774672086:function:ServerlessCoffeeShope-GET-tommy",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../../../dist/src/lambda.zip",
            "function_name": "ServerlessCoffeeShope-GET-tommy",
            "handler": "lambda.lambda_handler",
            "id": "ServerlessCoffeeShope-GET-tommy",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:299774672086:function:ServerlessCoffeeShope-GET-tommy/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-04-25T03:46:51.379+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:299774672086:function:ServerlessCoffeeShope-GET-tommy:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::299774672086:role/ServerlessCoffeeShope-GET-tommy",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "tcoDhEBPH7BVjcot1TpLaorNxg3Mib5CiJTIMb8tqcI=",
            "source_code_size": 581,
            "tags": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_iam_role.lambda-iam",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.data.archive_file.lambda-zip"
          ]
        }
      ]
    },
    {
      "module": "module.example_lambda_to_dynamo.module.api_lambda_attachment",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:299774672086:function:ServerlessCoffeeShope-GET-tommy",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:299774672086:lgiub7eyoh/*/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_iam_role.lambda-iam",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.aws_lambda_function.lambda",
            "module.example_lambda_to_dynamo.module.api_lambda_attachment.data.archive_file.lambda-zip",
            "module.global_api_gateway.aws_apigatewayv2_api.lambda-api"
          ]
        }
      ]
    },
    {
      "module": "module.global_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda-api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://lgiub7eyoh.execute-api.us-east-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-2::/apis/lgiub7eyoh",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-2:299774672086:lgiub7eyoh",
            "fail_on_warnings": null,
            "id": "lgiub7eyoh",
            "name": "ServerlessCoffeeShope",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.global_api_gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda-stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "lgiub7eyoh",
            "arn": "arn:aws:apigateway:us-east-2::/apis/lgiub7eyoh/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "ews9kw",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:299774672086:lgiub7eyoh/$default",
            "id": "$default",
            "invoke_url": "https://lgiub7eyoh.execute-api.us-east-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Environment": "production",
              "Name": "serverless_template"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "serverless_template"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.global_api_gateway.aws_apigatewayv2_api.lambda-api"
          ]
        }
      ]
    }
  ]
}
